<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#"><span>Web</span>Studio</a>
        <nav>
            <ul>
                <li><a href="./index.html">Студія</a></li>
                <li><a href="#">Портфоліо</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <div>
            <ul>
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div>
            <ul>
                <li>
                    <button type="button">Усі</button>
                </li>
                <li>
                    <button type="button">Веб-сайти</button>
                </li>
                <li>
                    <button type="button">Додатки</button>
                </li>
                <li>
                    <button type="button">Дизайн</button>
                </li>
                <li>
                    <button type="button">Маркетинг</button>
                </li>
            </ul>
        </div>

        <section>
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/8.png" alt="8" height="294" width="370">
                        <h3>Технокряк</h3>
                        <p>Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/9.png" alt="9" height="294" width="370">
                        <h3>Постер New Orlean vs Golden Star</h3>
                        <p>Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/10.png" alt="10" height="294" width="370">
                        <h3>Ресторан Seafood</h3>
                        <p>Додаток</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/11.png" alt="11" height="294" width="370">
                        <h3>Проєкт Prime</h3>
                        <p>Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/12.png" alt="12" height="294" width="370">
                        <h3>Проєкт Boxes</h3>
                        <p>Додаток</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/13.png" alt="13" height="294" width="370">
                        <h3>Inspiration has no Borders</h3>
                        <p>Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/14.png" alt="14" height="294" width="370">
                        <h3>Видання Limited Edition</h3>
                        <p>Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/15.png" alt="15" height="294" width="370">
                        <h3>Проєкт LAB</h3>
                        <p>Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/16.png" alt="16" height="294" width="370">
                        <h3>Growing Business</h3>
                        <p>Додаток</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="#"><span>Web</span>Studio</a>
        <ul>
            <li>
                <address>м. Київ, пр-т Лесі Українки, 26</address>
            </li>
            <li>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
            </li>
        </ul>
    </footer>
</body>
</html>